Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6100 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.119 seconds
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kain\OneDrive\Games\Shapes\MiniLeague_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.871064 ms
20.96249
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

17.86141
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

11.60229
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6.947372
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

30.29661
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

49.27324
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

31.80903
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

13.17414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

11.67759
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

20.93057
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0.8602495
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

36.67347
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

34.26301
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

29.47865
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

17.27794
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.67794
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.507721
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

19.28714
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

15.76398
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5.355037
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

46.63358
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

57.37513
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5.804765
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

35.66264
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

40.19635
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

37.55655
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

45.99857
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

44.98636
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2794 -> priority: 1 
