lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=476341939498
and.BundleId=com.KAIN.Upwards
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e476341939498%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.KAIN.Upwards%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_250_m%22%3eCgkIqtrEwe4NEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500_m%22%3eCgkIqtrEwe4NEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_750_m%22%3eCgkIqtrEwe4NEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_m%22%3eCgkIqtrEwe4NEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_character%22%3eCgkIqtrEwe4NEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5_characters%22%3eCgkIqtrEwe4NEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_characters%22%3eCgkIqtrEwe4NEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_15_characters%22%3eCgkIqtrEwe4NEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_characters%22%3eCgkIqtrEwe4NEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_colorize%22%3eCgkIqtrEwe4NEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22%3eCgkIqtrEwe4NEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
